<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
	<style>
		@font-face {
			font-family: 'wqy-microhei';
			src: url('wqy-microhei.ttf');
		}
		* {
			margin: 0;
			padding: 0;
			font-family: 'wqy-microhei';
		}
		a {
			text-decoration: none;
		}
		.option {
			-webkit-app-region: drag;
			width: 100%;
		}
		.name,
		.version {
			text-align: center;
			padding-top: 1rem;
			color: #fff; 
		}
		.name {
			font-size: 30px;
			font-weight: 700;
		}
		.version {
			padding-bottom: 1rem;
		}
		.a {
			width: 100%;
			background-color: #0e90d2;
					
		}
		.close {
			position: absolute;
			-webkit-app-region: no-drag;
			width: 1.5rem;
			height: 1.5rem;
			top: 0;
			right: 0;
		}
		.close a {
			display: inline-block;
			width: 24px;
			font-size: 20px;
			font-weight: 700;
			line-height: 24px;
			color: #fff;
			text-shadow: 0 1px 0 #fff;
			opacity: .8;
			-webkit-transition: all .3s;
			transition: all .3s;		
		}
		.b div {
			padding: 10px 0 0 5px;
			-webkit-app-region: no-drag;			
		}
	</style>
	<script>
		const remote = require('electron').remote;
	</script>
  </head>
  <body>
	<div class="option">
		<div class="a">
			<div class="close"><a href="javascript:window.close();">&times;</a></div>
			<div class="name"><script>document.write(remote.app.getName());</script></div>
			<div class="version">版本号：<script>document.write(remote.app.getVersion());</script></div>
		</div>
		<div class="b">
			<div class="electron">Gamux-Client基于Electron <script>document.write(process.versions.electron)</script></div>
			<div class="lisence">本软件基于GPL v3协议开放源码，不对产品本身做任何担保。</div>
			<div class="github">项目地址：https://github.com/Gamuxorg/Gamux-Client</div>
			<div class="gamux">网站：http://gamux.org</div>
			<div class="author">作者：手环小鸡（345865759@163.com）</div>
		</div>
	</div>
  </body>
</html>
