@import url(https://fonts.googleapis.com/css?family=Lato:300);

// color preset
@blue: #4ab7ed;
@gray: #777;

// font-size preset
@font-catecory: 16px;
@font-content-title: 16px;
@font-content: 14px;


// general css set
* {
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100%;
  font-family: "Microsoft YaHei", Arial, Helvetica, sans-serif;
}


.logo{
  width: 60px;
  height: 60px;
  background: @gray;
}
.flex{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

a{
  text-decoration: none;
  color: #000;
}
.root{
  margin: 20px;
}
.container{
  display: block;
  margin: 10px 0px;
}
